export const queries = {
	POST_LIST_QUERY: '[Post] - POST_LIST_QUERY',
	POST_DETAIL_QUERY: '[Post] - POST_DETAIL_QUERY',
	POST_CREATE_QUERY: '[Post] - POST_CREATE_QUERY',

	USER_DETAILS_QUERY: '[User] - USER_DETAILS_QUERY',
	USER_ACCOUNT_QUERY: '[User] - USER_GET_ACCOUNT',
};

export const mutations = {
	USER_LOGIN_MUT: '[User] - USER_LOGIN_MUT',
	USER_LOGOUT_MUT: '[User] - USER_LOGOUT_MUT',

	POST_CREATE_MUT: '[Post] - POST_CREATE_MUT',
};
